{
  "version": 2,
  "framework": null,
  "buildCommand": "cp -r artifacts/mobile/dist dist",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://loan-1-iaa2.onrender.com/api/$1"
    }
  ]
}
