{
  "version": 2,
  "name": "loango-frontend",
  "buildCommand": "mkdir -p dist && cp -r artifacts/mobile/dist/. dist/",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "echo skip",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/_expo/static/(.*)", "dest": "/_expo/static/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/sitemap.xml", "dest": "/sitemap.xml" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
